﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Clusters</title>

  <style>
    /*    body {
      margin: 0;
      background-color: white;
    }*/

    html,
    body {
      margin: 0;
      height: 100%;
      overflow: hidden;
      position: relative;
      -webkit-text-size-adjust: none;
      background-color: lightgreen;
    }

    canvas {
      display: block; /* prevents scrollbar */
      position: absolute;
      overflow: hidden;
      width: 100%;
      height: 100%;
      left: 0px;
      top: 0px;
    }
  </style>

  <script src="../common/js/CCapture.all.min.js"></script>

  <script src="../three-r142/three.js"></script>
  <script src="../three-r142/OrbitControls.js"></script>
  <script src="../three-r142/EXRLoader.js"></script>

  <script src="js/main.js"></script>
  <script src="js/cluster.js"></script>
  <script src="js/blocks.js"></script>
</head>
<body>

</body>
</html>