﻿<!DOCTYPE html>
<html lang="en">
<head>
	<title>three.js webgl - materials - modified</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<style>
		html,
		body {
			margin: 0;
			height: 100%;
			overflow: hidden;
			position: relative;
			-webkit-text-size-adjust: none;
		}

		canvas {
			display: block;
			position: absolute;
			overflow: hidden;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
		}

		.content-holder {
			position: fixed;
			top: 0;
			display: grid;
			place-items: center;
			background: lightblue;
			width: 100%;
			height: 75%;
			resize: both;
			overflow: auto;
			background-color: rgba(0,0,0,0);
		}

		.content {
			font-family: Verdana, sans-serif;
			font-size: 2rem;
			text-align: center;
			line-height: 0.5em;
		}
	</style>

	<script src="../three-r89/three.min.js"></script>
	<script src="../three-r89/OrbitControls.js"></script>
	<script src="../three-r89/GLTFLoader.js"></script>

	<script src="chunks.js"></script>

	<script src="main.js"></script>
</head>

<body>
	<div class="content-holder" id="loading">
		<div class="content">
			<img src="../common/img/spinner2.gif" /><br />
			<h1 id="loading-text">Processing model</h1>
			<p>Sorry, this may take a little while...</p>
		</div>
	</div>
</body>
</html>
