﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title></title>

	<style>
		.parent {
			position: fixed;
			top:0;
			/*opacity:0;*/
			display: grid;
			place-items: center;
			background: lightblue;
			width: 100%;
			height: 100vh;
			resize: both;
			overflow: auto;
			background-color:rgba(0,255,255,0.5);

		}

		.child {
			/*opacity: 1;*/
			padding: 0.5rem;
			border-radius: 10px;
			border: 1px solid red;
			background: lightpink;
			font-size: 2rem;
			text-align: center;
		}

		body {
			font-family: system-ui, serif;
		}
	</style>
</head>
<body>
	<p>flange</p>
	<div class="parent">
		<div class="child" contenteditable>:)</div>
	</div>
</body>
</html>