﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <title>3D Graph - Shader</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <script src="https://threejs.org/build/three.js"></script>
    <!--<script src="../Scripts/three.js"></script>-->
    <script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@r110/examples/js/loaders/GLTFLoader.js"></script>
    
    <script src="main.js" defer></script>
    
    <script id="vertex-shader" type="x-shader/x-vertex">
      varying vec4 n;

      void main() {
        vec3 p = (position);
        p.z = (cos(p.x) + cos(p.y));
        //n = normalize(vec4(normal + vec3(1.0, 1.0, 1.0), 1.0));
        n = vec4(vec3(0.+p.z), 1.0);
        gl_Position = projectionMatrix * modelViewMatrix * vec4( p, 1.0 );
      }
    </script>

    <script id="fragment-shader" type="x-shader/x-fragment">
      varying vec4 n;

      void main() {
        gl_FragColor =  abs(n);
      }
    </script>

</head>  
  <body>
  </body>
</html>
