﻿<!DOCTYPE html>
<html lang="en">
<head>
  <title>three.js webgl - materials - modified</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <link type="text/css" rel="stylesheet" href="https://rawgit.com/mrdoob/three.js/dev/examples/main.css">
  <script src="https://threejs.org/build/three.js"></script>
  <!--<script src="https://rawgit.com/mrdoob/three.js/dev/examples/jsm/libs/stats.js"></script>-->
  <script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
  <script src="https://threejs.org/examples/js/controls/TrackballControls.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@r110/examples/js/loaders/GLTFLoader.js"></script>

</head>

<body>
  <script type="module">
    window.addEventListener('DOMContentLoaded', function () {
      //import * as THREE from 'https://threejs.org/build/three.module.js';
      //import Stats from 'https://rawgit.com/mrdoob/three.js/dev/examples/jsm/libs/stats.module.js';
      //import { OrbitControls } from 'https://rawgit.com/mrdoob/three.js/dev/examples/jsm/controls/OrbitControls.js';
      //import { GLTFLoader } from 'https://rawgit.com/mrdoob/three.js/dev/examples/jsm/loaders/GLTFLoader.js';

      var camera, scene, renderer, controls;

      var materialShader;

      init();
      animate();

      function init() {
        scene = new THREE.Scene();

    const light1 = new THREE.AmbientLight(0xffffff);
    scene.add(light1);

    let light = new THREE.DirectionalLight(0xffffff, 0.5);
    //light.position.x = -100;
    light.position.y = 100;
    light.position.z = 100;
    scene.add(light);

        camera = new THREE.PerspectiveCamera(27, window.innerWidth / window.innerHeight, 1, 10000);
        camera.position.z = 50;

        var material = new THREE.MeshNormalMaterial();
        material.onBeforeCompile = function (shader) {
          shader.uniforms.time = { value: 0 };

          shader.vertexShader = 'uniform float time;\n' + shader.vertexShader;
          shader.vertexShader = shader.vertexShader.replace(
            '#include <begin_vertex>',
            [
              'float theta = sin( time + position.z ) / 2.0;',
              'float c = cos( theta/6. );',
              'float s = sin( theta/6. );',
              'mat3 m = mat3( c, 0, s, 0, 1, 0, -s, 0, c );',
              'vec3 transformed = vec3( position ) * m;',
              'vNormal = vNormal * m;'
            ].join('\n')
          );
          materialShader = shader;
        };

        var loader = new THREE.GLTFLoader();
        //loader.load('https://rawgit.com/mrdoob/three.js/dev/examples/models/gltf/LeePerrySmith/LeePerrySmith.glb', function (gltf) {
        loader.load('/models/scifi-girl-01/scene.gltf', function (gltf) {
          let cnt = 0;
          gltf.scene.traverse((g) => {
            if (g.isMesh && g.material.name === "cloth") {
              let cloth = g;
              cloth.material.specular.multiplyScalar(100);
              //scene.add(g);
              //g.material = material;
            }
          });


          //var mesh = new THREE.Mesh(gltf.scene.children[0].children[0].children[3].geometry, material);
          //mesh.position.y = - 50;
          //mesh.scale.setScalar(100);
          //scene.add(mesh);

          //scene.add(gltf.scene.children[0].children[0].children[0].children[1]);
          let bar = gltf.scene.children[0].children[0].children[0];
          bar.rotation.x = -Math.PI / 2;
          bar.rotation.z = Math.PI;
          scene.add(bar);

        });

        renderer = new THREE.WebGLRenderer({ antialias: true });
        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);

        controls = new THREE.OrbitControls(camera, renderer.domElement);
        //controls =  new THREE.TrackballControls( camera, renderer.domElement );


        //stats = new Stats();
        //document.body.appendChild(stats.dom);

        // EVENTS
        window.addEventListener('resize', onWindowResize, false);
      }

      function onWindowResize() {
        var width = window.innerWidth;
        var height = window.innerHeight;

        camera.aspect = width / height;
        camera.updateProjectionMatrix();

        renderer.setSize(width, height);
      }

      function animate() {
        requestAnimationFrame(animate);
        render();
        //stats.update();
        controls.update();
      }

      function render() {
        if (materialShader) {
          materialShader.uniforms.time.value = performance.now() / 1000;
        }
        renderer.render(scene, camera);
      }
    });
  </script>
</body>
</html>
