﻿<html>
<head>
	<title>Pattern</title>
	<style>
		canvas {
			width: 100%;
			height: 100%
		}
	</style>

	<script src="https://threejs.org/build/three.js"></script>
	<script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>

	<!--script type="text/javascript" src="http://benvanik.github.io/WebGL-Inspector/core/embed.js"></script-->

	<script id="vertex-shader" type="x-shader/x-vertex">
		uniform vec3 centre;
		varying vec2 vUv;
		varying vec3 vPosition;

		void main() {
			vPosition = position;

			vUv = uv;
			//vec3 p = centre + rad * normalize(position - centre);
			//gl_Position = projectionMatrix * modelViewMatrix * vec4( p, 1.0 );
			gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
		}
	</script>

	<script id="fragment-shader" type="x-shader/x-fragment">
		uniform float time;
		uniform float alpha;
		uniform vec2 resolution;
		uniform float rad;
		varying vec3 vPosition;

		varying vec2 vUv;

		#define PI 3.14159
		#define TWO_PI (PI*2.0)
		#define N 68.5

		void main() {
			if(vPosition.y < -rad)
				discard;

			vec2 center = vUv;//(gl_FragCoord.xy);
			center.x=-10.12*sin(time/200.0);
			center.y=-10.12*cos(time/200.0);

			//vec2 v = (gl_FragCoord.xy - resolution/20.0) / min(resolution.y,resolution.x) * 15.0;
			vec2 v = (vUv.xy - resolution) / min(resolution.y,resolution.x) * 15.0;
			v.x=v.x-10.0;
			v.y=v.y-200.0;
			float col = 0.0;

			for(float i = 0.0; i < N; i++) {
			float a = i * (TWO_PI/N) * 61.95;
			col += cos(TWO_PI*(v.y * cos(a) + v.x * sin(a) + sin(time*0.004)*100.0 ));
			}

			col /= 5.0;

			gl_FragColor = vec4(col*1.0, -col*1.0, -col*4.0, 1.0);
		}
	</script>

	<script>
		window.addEventListener('DOMContentLoaded', function () {
			var cube, ground, material;
			var scene;

			var parameters = {
				time: 0.0,
				radius: 4.0,
				x: 1,
				y: 1,
				z: 1,
				wireframe: false,
				reset: function () {
					resetCube()
				}
			}

			function setupScene() {
				setupBox();
				setupGround();
				setupLights();
			}

			function setupLights() {
				const light1 = new THREE.AmbientLight(0xffffff);
				scene.add(light1);

				let light = new THREE.DirectionalLight(0xffffff, 0.5);
				light.castShadow = true;
				//light.shadow.camera = new THREE.OrthographicCamera( -100, 100, 100, -100, 0.5, 1000 );
				light.shadow.camera = new THREE.OrthographicCamera(-10, 10, 10, -10, 0.5, 1000);

				light.position.x = 50;
				light.position.y = 100;
				light.position.z = 75;
				scene.add(light);
			}

			function createMaterial(vertexShader, fragmentShader) {
				var vertShader = document.getElementById(vertexShader).innerHTML;
				var fragShader = document.getElementById(fragmentShader).innerHTML;

				//var attributes = {};
				var uniforms = {
					rad: { type: 'f', value: 4 },
					time: { type: 'f', value: 0.2 },
					scale: { type: 'f', value: 0.2 },
					alpha: { type: 'f', value: 0.6 },
					resolution: { type: "v2", value: new THREE.Vector2(5, 5) }
				};

				var meshMaterial = new THREE.ShaderMaterial({
					uniforms: uniforms,
					//attributes: attributes,
					vertexShader: vertShader,
					fragmentShader: fragShader,
				});
				return meshMaterial;
			}

			//e.g shaderProgram = THREE.ShaderLib.phong
			function expandShader(shaderProgram) {
				let fragShader = shaderProgram.fragmentShader.split(/[\n]+/);
				let vertShader = shaderProgram.vertexShader.split(/[\n]+/);

				expand(fragShader);
				expand(vertShader);

				function expand(shader) {
					shader.forEach(
						function (line) {
							if (line.includes("#include")) {
								let chunkName = line.split("<")[1].split(">")[0];
								line = chunkName.replace(chunkName, THREE.ShaderChunk[chunkName]);
								console.log(line);
							}
						}
					)
				}
			}

			function setupBox() {

				let vtxLines = [];
				vtxLines.push({ key: 'void main() {', code: '\n\tvPosition = position;' });
				let fragLines = [];

				let key = "void main() {";
				let code = `if(vPosition.y <= clip) discard;`;
				fragLines.push({ key: key, code: code });

				key = "vec4 diffuseColor = vec4( diffuse, opacity );";
				code = `
if(vPosition.y <= (clip+sin(vPosition.z/2.+vPosition.y*0.+vPosition.x/2.)))
	diffuseColor.r = .75;`;

				code = `
//if(vPosition.y <= (clip+sin(vPosition.z/2.+vPosition.y*0.+vPosition.x/2.))){
if(vPosition.y >= clip) {
	float step = abs(vPosition.y - clip);
	diffuseColor.a = step * .25;
}`;
				fragLines.push({ key:key, code: code });

				var geometry = new THREE.BoxBufferGeometry(5, 10, 5);
				//let material = createMaterial("vertex-shader", "fragment-shader");
				material = new THREE.MeshPhongMaterial({
					color: 0x884444,
					side: THREE.DoubleSide,
					transparent: true,
				});
				material.userData.clip = { value: -5 };


				material.onBeforeCompile = function (shader) {
					shader.uniforms.clip = material.userData.clip;

					for (let i = 0; i < vtxLines.length; i++) {
						let key = vtxLines[i].key;
						let code = vtxLines[i].key + '\n' + vtxLines[i].code + '\n';
						shader.vertexShader = shader.vertexShader.replace(key, code);
					}

					for (let i = 0; i < fragLines.length; i++) {
						let key = fragLines[i].key;
						let code = fragLines[i].key + '\n' + fragLines[i].code + '\n';
						shader.fragmentShader = shader.fragmentShader.replace(key, code);
					}

					shader.vertexShader = 'uniform float clip;\n' + shader.vertexShader;
					shader.vertexShader = 'varying vec3 vPosition;\n' + shader.vertexShader;



					shader.fragmentShader = 'uniform float clip;\n' + shader.fragmentShader;
					shader.fragmentShader = 'uniform vec2 myValue;\n' + shader.fragmentShader;
					shader.fragmentShader = 'varying vec3 vPosition;\n' + shader.fragmentShader;
					//shader.fragmentShader = shader.fragmentShader.replace('void main() {', 'void main() {\nif(vPosition.y <= clip) discard;\n');
					//shader.fragmentShader = shader.fragmentShader.replace('vec4 diffuseColor = vec4( diffuse, opacity );', 'vec4 diffuseColor = vec4( diffuse, opacity );\nif(vPosition.y <= (clip+cos(vPosition.z/2.))) diffuseColor.r = .75;\n');
					//debugger;
				}



				cube = new THREE.Mesh(geometry, material);

				cube.customDepthMaterial = new THREE.MeshDepthMaterial({
					depthPacking: THREE.RGBADepthPacking,
				});
				cube.customDepthMaterial.userData.clip = { value: 1 };
				cube.customDepthMaterial.onBeforeCompile = function (shader) {
					shader.uniforms.clip = material.userData.clip;

					shader.vertexShader = 'uniform float clip;\n' + shader.vertexShader;
					shader.vertexShader = 'varying vec3 vPosition;\n' + shader.vertexShader;
					shader.vertexShader = shader.vertexShader.replace('void main() {', 'void main() {\nvPosition = position;\n');

					shader.fragmentShader = 'uniform float clip;\n' + shader.fragmentShader;
					shader.fragmentShader = 'uniform vec2 myValue;\n' + shader.fragmentShader;
					shader.fragmentShader = 'varying vec3 vPosition;\n' + shader.fragmentShader;
					shader.fragmentShader = shader.fragmentShader.replace('void main() {', 'void main() {\nif(vPosition.y < clip) discard;\n');
				}

				cube.castShadow = true;
				cube.position.y = 6;

				scene.add(cube);
			}

			function setupGround() {
				let geometry = new THREE.PlaneGeometry(50, 50);

				let material = new THREE.MeshPhongMaterial({
					color: 0x448844,
					side: THREE.DoubleSide,
				});

				ground = new THREE.Mesh(geometry, material);
				ground.receiveShadow = true;
				ground.rotation.x = -Math.PI / 2;
				scene.add(ground);
			}

			(function main() {
				scene = new THREE.Scene();
				var camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);

				const renderer = new THREE.WebGLRenderer();
				renderer.shadowMap.enabled = true;

				renderer.setSize(window.innerWidth * 0.75, window.innerHeight * 0.75);
				document.body.appendChild(renderer.domElement);

				setupScene();

				camera.position.x = -20;
				camera.position.y = 20;
				camera.position.z = 20;

				camera.zoom = 2;
				camera.updateProjectionMatrix();


				var controls = new THREE.OrbitControls(camera, renderer.domElement);

				(function animate() {
					parameters.time += 0.005;
					//if (cube.material.uniforms !== undefined) {
					//cube.material.uniforms.clip.value += 0.92;// = parameters.time;

					//}
					material.userData.clip.value += 0.05;
					if (material.userData.clip.value > 10) {
						material.userData.clip.value = -10;
					}
					//cube.customDepthMaterial.userData.clip.value += 0.01;
					//cube.material.uniforms.rad.value = Math.cos(parameters.time*2)*5.1;
					requestAnimationFrame(animate);
					renderer.clear();
					renderer.render(scene, camera);
					controls.update();
				})();
			})();

		});
	</script>
</head>
<body>
</body>
</html>