﻿<!DOCTYPE html>
<html lang="en">
<head>
  <title>three.js webgl - materials - modified</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <link type="text/css" rel="stylesheet" href="https://rawgit.com/mrdoob/three.js/dev/examples/main.css">
  <script src="https://threejs.org/build/three.js"></script>
  <script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
  <script src="https://threejs.org/examples/js/controls/TrackballControls.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@r112/examples/js/loaders/GLTFLoader.js"></script>
</head>

<body>
  <script type="module">
    window.addEventListener('DOMContentLoaded', function () {
      var camera, scene, renderer, controls;

      var materialShader;
      let clip = { value: -5 };

      init();
      animate();

      function init() {
        scene = new THREE.Scene();

        const light1 = new THREE.AmbientLight(0xffffff);
        scene.add(light1);

        let light = new THREE.DirectionalLight(0xffffff, 0.5);
        light.position.x = -100;
        light.position.y =  200;
        light.position.z =  100;
        light.castShadow = true;
        light.shadow.camera = new THREE.OrthographicCamera(-10, 10, 20, -10, 0.5, 1000);
        //light.shadow.mapSize.width *= 4;
        //light.shadow.mapSize.height *= 4;
        scene.add(light);

        camera = new THREE.PerspectiveCamera(27, window.innerWidth / window.innerHeight, 1, 10000);
        camera.position.z = 50;
        camera.position.y = 50;
        camera.position.x = 25;

        {
          let geometry = new THREE.PlaneGeometry(50, 50);

          let material = new THREE.MeshPhongMaterial({
            color: 0x448844,
            side: THREE.DoubleSide,
          });

          let ground = new THREE.Mesh(geometry, material);
          ground.receiveShadow = true;
          ground.rotation.x = -Math.PI / 2;
          scene.add(ground);


          geometry = new THREE.BoxBufferGeometry(5, 10, 5);
          material = new THREE.MeshPhongMaterial({
            color: 0x448844,
          });
          let cube = new THREE.Mesh(geometry, material);
          cube.position.x = 6;
          cube.position.y = 6;
          //cube.position.z = 6;

          //scene.add(cube);

        }

        let vtxLines = [];
        vtxLines.push({ insertionPoint: 'void main() {', code: '\n\tvPosition = position;' });
        let fragLines = [];

        let insertionPoint = "void main() {";
        let code = `if(vPosition.z <= clip) discard;`;
        fragLines.push({ insertionPoint, code });

        insertionPoint = "vec4 diffuseColor = vec4( diffuse, opacity );";
        code = `
if(vPosition.y <= (clip+sin(vPosition.z/2.+vPosition.y*0.+vPosition.x/2.)))
  diffuseColor.r = .75;`;

        code = `
//if(vPosition.y <= (clip+sin(vPosition.z/2.+vPosition.y*0.+vPosition.x/2.))){
if(vPosition.z >= clip) {
  float step = abs(vPosition.z - clip);
  diffuseColor.a = min(diffuseColor.a, step * .25);
  //diffuseColor.a =  step * .25;
}`;
        fragLines.push({ insertionPoint, code });



        var loader = new THREE.GLTFLoader();
        loader.load('/models/scifi-girl-01/scene.gltf', function (gltf) {
          let cnt = 0;
          gltf.scene.traverse((g) => {
            if (g.material !== undefined) {
              console.log(g.material.name);
            }
            if (g.castShadow !== undefined) {
              if (g.material !== undefined && g.material.name === "material") {
                g.receiveShadow = true;
              } else
              {
                g.castShadow = true;
                g.receiveShadow = true;
              }
            }
            if (g.material !== undefined) {
              let tmat = new THREE.MeshPhongMaterial();
              tmat.uniforms = g.material.uniforms;

              if (g.material.name == "material")
                g.visible = false;

              if (!g.material.name.includes("hair"))
                g.material.transparent = true;

              if (g.material.name == "cloth")
                g.material.side= THREE.DoubleSide;

              g.material.onBeforeCompile = function (shader) {
                shader.uniforms.clip = clip;

                for (let i = 0; i < vtxLines.length; i++) {
                  let insertionPoint = vtxLines[i].insertionPoint;
                  let code = vtxLines[i].insertionPoint + '\n' + vtxLines[i].code + '\n';
                  shader.vertexShader = shader.vertexShader.replace(insertionPoint, code);
                }

                for (let i = 0; i < fragLines.length; i++) {
                  let insertionPoint = fragLines[i].insertionPoint;
                  let code = fragLines[i].insertionPoint + '\n' + fragLines[i].code + '\n';
                  shader.fragmentShader = shader.fragmentShader.replace(insertionPoint, code);
                }

                shader.vertexShader = 'uniform float clip;\n' + shader.vertexShader;
                shader.vertexShader = 'varying vec3 vPosition;\n' + shader.vertexShader;

                shader.fragmentShader = 'uniform float clip;\n' + shader.fragmentShader;
                shader.fragmentShader = 'uniform vec2 myValue;\n' + shader.fragmentShader;
                shader.fragmentShader = 'varying vec3 vPosition;\n' + shader.fragmentShader;
              }

              g.customDepthMaterial = new THREE.MeshDepthMaterial({
                depthPacking: THREE.RGBADepthPacking,
              });
              g.customDepthMaterial.onBeforeCompile = function (shader) {
                shader.uniforms.clip = clip;

                shader.vertexShader = 'uniform float clip;\n' + shader.vertexShader;
                shader.vertexShader = 'varying vec3 vPosition;\n' + shader.vertexShader;
                shader.vertexShader = shader.vertexShader.replace('void main() {', 'void main() {\nvPosition = position;\n');

                shader.fragmentShader = 'uniform float clip;\n' + shader.fragmentShader;
                shader.fragmentShader = 'uniform vec2 myValue;\n' + shader.fragmentShader;
                shader.fragmentShader = 'varying vec3 vPosition;\n' + shader.fragmentShader;
                shader.fragmentShader = shader.fragmentShader.replace('void main() {', 'void main() {\nif(vPosition.z < clip) discard;\n');
              }
            }
          });

          let bar = gltf.scene.children[0].children[0].children[0];
          bar.rotation.x = -Math.PI / 2;
          bar.rotation.z = Math.PI;
          scene.add(bar);
        });

        renderer = new THREE.WebGLRenderer({ antialias: true });
        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.shadowMap.enabled = true;

        document.body.appendChild(renderer.domElement);

        controls = new THREE.OrbitControls(camera, renderer.domElement);

        window.addEventListener('resize', onWindowResize, false);
      }

      function onWindowResize() {
        var width = window.innerWidth;
        var height = window.innerHeight;

        camera.aspect = width / height;
        camera.updateProjectionMatrix();

        renderer.setSize(width, height);
      }

      function animate() {
        requestAnimationFrame(animate);

        clip.value += 0.1;
        if (clip.value > 30) {
          clip.value = -30;
        }

        render();
        //stats.update();
        controls.update();
      }

      function render() {
        if (materialShader) {
          materialShader.uniforms.time.value = performance.now() / 1000;
        }
        renderer.render(scene, camera);
      }
    });
  </script>
</body>
</html>
