﻿<html>
<head>
  <title>Pattern</title>
  <style>
    canvas {
      width: 100%;
      height: 100%
    }
  </style>

  <script src="https://threejs.org/build/three.js"></script>
  <script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>

  <!--script type="text/javascript" src="http://benvanik.github.io/WebGL-Inspector/core/embed.js"></script-->

  <script id="vertex-shader" type="x-shader/x-vertex">
    uniform vec3 centre;
    varying vec2 vUv;
    varying vec3 vPosition;

    void main() {
      vPosition = position;

      vUv = uv;
      //vec3 p = centre + rad * normalize(position - centre);
      //gl_Position = projectionMatrix * modelViewMatrix * vec4( p, 1.0 );
      gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
    }
  </script>

  <script id="fragment-shader" type="x-shader/x-fragment">
    uniform float time;
    uniform float alpha;
    uniform vec2 resolution;
    uniform float rad;
    varying vec3 vPosition;

    varying vec2 vUv;

    #define PI 3.14159
    #define TWO_PI (PI*2.0)
    #define N 68.5

    void main() {
      //if(vPosition.y < -rad)
      //  discard;

      vec3 v = vPosition * .5;
      /*v.x = smoothstep(-20., 20., v.x);
      v.y = smoothstep(-20., 20., v.y);
      v.z = smoothstep(-20., 20., v.z);
    */

      v.x-=10.0;
      v.y-=200.0;
      //v.z-=20.0;

      //v+=time/10.;

      float col = 0.0;

      for(float i = 0.0; i < N; i++) {
        float a = i * (TWO_PI/N) * 61.95;
        col += cos(TWO_PI*(v.y * sin(a*a) + v.x * sin(a) + v.z * cos(2.*a) + sin(time*0.004)*100.0 ));
      }

      float step = abs(vPosition.z - 2.);
      //col = smoothstep(0.1, 0.9, step)*10.;
      
      col /= 5.0;
      float col1 = col;

      float gradient = vPosition.z;
      gradient += 5.;
      gradient /= 10.0;

      float b = 0.9;

      float screen = smoothstep(b-0.2, b, gradient);
      float screen1 = smoothstep(b, b+.2, gradient);
      //screen /= 2.;

      //col *= screen;
      //col = gradient;
      col *= screen - screen1;
      col += screen1 * 1.;
      //col =  1.;

      //gl_FragColor = vec4(col*1.0, -col*1.0, -col*4.0, .5*(cos(col)+1.));
      gl_FragColor = vec4(col*1.0, col*1.0, col*1.0, col);
      //gl_FragColor = vec4(col1*1.0, -col1*1.0, -col1*4.0, 1.);
      //gl_FragColor = vec4(col*1.0, col*1.0, col*1.0, 1.);
    }
  </script>

  <script>
    window.addEventListener('DOMContentLoaded', function () {
      var cube, ground;
      var scene;

      var parameters = {
        time: 0.0,
        radius: 4.0,
        x: 1,
        y: 1,
        z: 1,
        wireframe: false,
        reset: function () {
          resetCube()
        }
      }

      function setupScene() {
        setupBox();
        setupGround();
        setupLights();
      }

      function setupLights() {
        const light1 = new THREE.AmbientLight(0xffffff);
        scene.add(light1);

        let light = new THREE.DirectionalLight(0xffffff, 0.5);
        light.castShadow = true;

        light.position.x = 50;
        light.position.y = 100;
        light.position.z = 75;
        scene.add(light);
      }

      function setupBox() {
        //var geometry = new THREE.BoxGeometry(5, 5, 5, 10, 10, 10);
        var geometry = new THREE.BoxBufferGeometry(5, 5, 20);
        //var material = new THREE.MeshBasicMaterial();

        let material = createMaterial("vertex-shader", "fragment-shader");
        //let material = new THREE.MeshPhongMaterial({
        //  color: 0x448844,
        //});
        cube = new THREE.Mesh(geometry, material);
        material.side = THREE.DoubleSide;
        material.transparent = true;
        cube.castShadow = true;
        cube.position.y = 10;

        cube.rotation.x = -Math.PI / 2;
        cube.rotation.z = Math.PI;
        scene.add(cube);
      }


      function setupGround() {
        let geometry = new THREE.PlaneGeometry(50, 50);

        let material = new THREE.MeshPhongMaterial({
          color: 0x448844,
          side: THREE.DoubleSide,
        });

        ground = new THREE.Mesh(geometry, material);
        ground.receiveShadow = true;
        ground.rotation.x = -Math.PI / 2;
        scene.add(ground);
      }

      (function main() {
        scene = new THREE.Scene();
        var camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);

        const renderer = new THREE.WebGLRenderer();
        renderer.shadowMap.enabled = true;

        renderer.setSize(window.innerWidth * 0.75, window.innerHeight * 0.75);
        document.body.appendChild(renderer.domElement);

        setupScene();

        camera.position.x = -20;
        camera.position.y = 20;
        camera.position.z = 20;

        camera.zoom = 2;
        camera.updateProjectionMatrix();


        var controls = new THREE.OrbitControls(camera, renderer.domElement);

        (function animate() {
          parameters.time += 0.005;
          cube.material.uniforms.time.value = parameters.time;
          cube.material.uniforms.rad.value = Math.cos(parameters.time*2)*5.1;
          requestAnimationFrame(animate);
          renderer.clear();
          renderer.render(scene, camera);
          controls.update();
        })();
      })();

      function createMaterial(vertexShader, fragmentShader) {
        var vertShader = document.getElementById(vertexShader).innerHTML;
        var fragShader = document.getElementById(fragmentShader).innerHTML;

        //var attributes = {};
        var uniforms = {
          rad: { type: 'f', value: 4 },
          time: { type: 'f', value: 0.2 },
          scale: { type: 'f', value: 0.2 },
          alpha: { type: 'f', value: 0.6 },
          resolution: { type: "v2", value: new THREE.Vector2(5, 5) }
        };

        var meshMaterial = new THREE.ShaderMaterial({
          uniforms: uniforms,
          //attributes: attributes,
          vertexShader: vertShader,
          fragmentShader: fragShader,
        });
        return meshMaterial;
      }
    });
  </script>
</head>
<body>
</body>
</html>