﻿<!DOCTYPE html>
<html>
<head>
  <!--https://raw.githubusercontent.com/allala0/three-engine-ts-types/main/src/three-engine.d.ts-->
  <meta charset="utf-8" />
  <title>Shapes</title>

  <style>
    /*    body {
      margin: 0;
      background-color: white;
    }*/

    html,
    body {
      margin: 0;
      height: 100%;
      overflow: hidden;
      position: relative;
      -webkit-text-size-adjust: none;
      /*background-color: black;*/
      background-color: #446;
    }

    canvas {
      display: block; /* prevents scrollbar */
      position: absolute;
      overflow: hidden;
      width: 100%;
      height: 100%;
      left: 0px;
      top: 0px;
    }
  </style>

  <script src="../three-r142/three.js"></script>

  <script src="../three-r142/OBJLoader.js"></script>
  <script src="../three-r142/GLTFLoader.js"></script>
  <script src="../three-r142/BufferGeometryUtils.js"></script>

  <script src="js/utils.js"></script>
  <script src="js/main.js"></script>
  <script src="js/particles.js"></script>
  <!--<script src="js/wave.js"></script>-->
  <script src="js/models.js"></script>
  <script src="js/geometry.js"></script>
  <script src="js/chess.js"></script>
</head>
<body>

</body>
</html>